{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeyCollection": {
    "Key1": "26f8b2dc570c4e89bd73725babc3097d",
    "Key2": "f650136e799e4fce8002c420d7de26f6",
    "Key3": "8b1e292c43744f3ead2f9096bb6c2b3b",
    "Key4": "9f702dcad7254441823f87e171d0e9fd",
    "Key5": "d5d09ef3fb3b496e8837963fa8d094dd"
  },

  "OpenWeatherApiKey": "",
  "OpenWeatherUrl": "http://api.openweathermap.org/data/2.5/weather"
}
